{
	"name": "robin-web",
	"compatibility_date": "2025-02-03",
	"main": "./worker.ts",
	"assets": {
		"directory": "./build",
		"not_found_handling": "single-page-application"
	},
	"services": [
		{
			"binding": "ROBIN_SERVER",
			"service": "robin-workers-server"
		}
	]
}
